# remoteroid

./: .gitignore  README.md  _config.yml  contacts.html  documentation.html  download.html  index.html  license.html  remoteroid-client.html  remoteroid-server-universal.html  remoteroid-server-windows.html  remoteroid-web.html  what-is-remoteroid.html
_layouts/: components.html  contacts.html  documentation.html  download.html  index.html  license.html  post.html  what-is-remoteroid.html
_posts/: 2012-09-01-first-post.md  2012-09-07-first-step.md  2012-10-25-chosen-for-google-hackfair.md  2012-11-06-google-hackfair-announcement.md
_site/: contacts.html  download.html  index.html  license.html  what-is-remoteroid.html
_site/2012/09/01/: first-post.html
_site/2012/09/02/: This post has long long long long title.html
_site/css/: sticky_footer.css
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidhuman/remoteroid/service/: RDNotificationListenerService.java  RDNotificationListenerServiceCompat.java
android/app/src/main/java/com/androidhuman/remoteroid/ui/activity/: MainActivity.java
android/app/src/main/java/com/androidhuman/remoteroid/ui/fragment/: NotificationFragment.java
android/app/src/main/res/layout/: activity_main.xml  fragment_notification.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: rd_notification_listener_service_compat_props.xml  rd_notification_preference.xml
android/app/src/main/res/xml-v14/: rd_notification_preference.xml
android/gradle/wrapper/: gradle-wrapper.properties
