---
layout: download
---
<legend>Current release</legend>
<div>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Component</th>
				<th>Version</th>
				<th>Platform</th>
				<th>State</th>
				<th>Download</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Android client</td>
				<td>1.0</td>
				<td><span class="label">Android</span></td>
				<td><span class="label label-success">Stable</span></td>
				<td>
					<a class="btn btn-info btn-small" href="https://code.google.com/p/remoteroid/downloads/detail?name=Remoteroid.apk">
					<i class="icon-download-alt"></i> APK
					</a>
					<a class="btn btn-info btn-small disabled" href="https://code.google.com/p/remoteroid/downloads/detail?name=Remoteroid.apk">
						<i class="icon-shopping-cart"></i> Play store
					</a>
				</td>
			</tr>
			<tr>
				<td>Server for Windows</td>
				<td>1.0</td>
				<td><span class="label">Windows</span></td>
				<td><span class="label label-success">Stable</span></td>
				<td>
					<a class="btn btn-warning btn-small" href="https://remoteroid.googlecode.com/files/RemoteroidServer.zip"><i class="icon-download-alt"></i> ZIP</a>
				</td>
			</tr>
			<tr>
				<td>Server for Windows/Mac/Linux</td>
				<td>-</td>
				<td><span class="label">Windows/Mac/Linux</span></td>
				<td><span class="label label-warning">in dev</span></td>
				<td>
					<a class="btn btn-warning disabled btn-small"><i class="icon-download-alt"></i> ZIP</a>
				</td>
			</tr>
			<tr>
				<td>Web service</td>
				<td>-</td>
				<td><span class="label">App Engine(Java)</span></td>
				<td><span class="label label-warning">in dev</span></td>
				<td>
					<a class="btn btn-success disabled btn-small"><i class="icon-download-alt"></i> ZIP</a>
				</td>
			</tr>
			<tr>
				<td>Library for Web service</td>
				<td>1.0</td>
				<td><span class="label">java-jar</span></td>
				<td><span class="label label-success">Stable</span></td>
				<td>
					<a class="btn btn-danger btn-small" href="https://raw.github.com/kunny/RemoteroidServerUniversal/master/binary/remoteroidlib_1.0.jar"><i class="icon-download-alt"></i> ZIP</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
